-- Create elements 0 through 7
Element e_i for i in [0,7]
-- Creating corresponding index object
Index i_j for j in [0,7]
-- Creating an array to contain the objects
Array a_1
-- Creating the IndexOf relationship
-- e_j is the element with the corresponding label
-- i_j is the index object, will have a "Label" attached for the text
-- j will be a numerical value to use in calculations
-- i and n both exist since i represents the string and n is the number
-- I have not been able to find a to_float or to_string function
IndexOf(e_j, i_j) for j in [0,7]
-- This creates 7 predicates, for each element in the array
In(e_i, a_1) for i in [0,7]

-- Create label strings for each index to use in the image
Label i_0 $0$
Label i_1 $1$
Label i_2 $2$
Label i_3 $3$
Label i_4 $4$
Label i_5 $5$
Label i_6 $6$
Label i_7 $7$

--Create label strings for each element to use in the image
Label e_0 $10$
Label e_1 $ew$
Label e_2 $wdd$
Label e_3 $50000$
Label e_4 $50$
Label e_5 $60$
Label e_6 $70$
Label e_7 $80$
